# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 19:02:25  July 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VerilogHDMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:25  JULY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G1 -to clk
set_location_assignment PIN_W17 -to led6
set_location_assignment PIN_Y17 -to led5
set_location_assignment PIN_AB18 -to disp_7seg_dig[0]
set_location_assignment PIN_U19 -to disp_7seg_dig[1]
set_location_assignment PIN_R18 -to disp_7seg_dig[2]
set_location_assignment PIN_AA19 -to disp_7seg_segments[0]
set_location_assignment PIN_R19 -to disp_7seg_segments[1]
set_location_assignment PIN_U20 -to disp_7seg_segments[2]
set_location_assignment PIN_AB19 -to disp_7seg_segments[3]
set_location_assignment PIN_AA18 -to disp_7seg_segments[4]
set_location_assignment PIN_W20 -to disp_7seg_segments[5]
set_location_assignment PIN_R20 -to disp_7seg_segments[6]
set_location_assignment PIN_W19 -to disp_7seg_segments[7]
set_location_assignment PIN_AA14 -to HDMI_CLK
set_location_assignment PIN_AA15 -to HDMI_D0
set_location_assignment PIN_AA16 -to HDMI_D1
set_location_assignment PIN_AA20 -to HDMI_D2
set_location_assignment PIN_AB13 -to HDMI_CSL
set_location_assignment PIN_AA10 -to HDMI_SDA
set_location_assignment PIN_AB10 -to HDMI_HPD
set_location_assignment PIN_AA13 -to HDMI_CEC
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name VERILOG_FILE tb1.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb1.v -section_id tb
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_CLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_D0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_D1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_D2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top